<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/logoIMG.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/deposito.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../JS/deposito.js"></script>
    <title>Depositar</title>
</head>
<body class="backgroundBody">
    <div class="transfForm">
        <div class="textLogo">
            <p class="logoTitle">FT</p><p class="logoTitle2">BANK</p>
        </div>

        <label for="valorTransf">Digite o valor que irá depositar</label><br>
        <input type="text" name="valorDep" id="valorDep" required><br>

        <label for="destinatario">Digite o número da conta para depósito</label><br>
        <input type="text" name="conta" id="conta" required><br>

        <label for="valorTransf">Digite sua senha</label><br>
        <input type="text" name="senha" id="senha" required><br><br>

        <button class="enviar">Fazer Depósito</button>

    </div>
</body>
</html>